{
  "name": "one_tournament",
  "version": "1.0.0",
  "description": "app gestion torneos",
  "main": "index.js",
  "repository": "https://github.com/ErikPC/One_Tournament",
  "author": "ErikPC <epardillo@cifpfbmoll.eu>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "expess": "^0.0.1-security",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.22"
  }
}
